image: atlassian/default-image:2
pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - git clone https://sabrifuadi1@bitbucket.org/sabrif0610/tuyul1.git
            - ./gas.sh